*
    box-sizing: border-box

a
    text-decoration: none
    color: #000

body
    background: #103663 
    font-family: Montserrat Alternates
    font-size: 16px

.title
    color: #fff
    font-size: 28px
    font-weight: 700

.logo
    width: 120px

nav
    width: 100%
    padding: 30px 0px
    background: #4059B1

.header-section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 10px
    margin-bottom: 80px
    &__links-wrapper
        display: flex
        justify-content: center
        align-items: center
        gap: 50px
        font-size: 24px
        color: #fff
        font-family: Montserrat Alternates
        font-weight: 700
    &__title
        font-size: 24px
        color: #fff
        font-weight: 700
    &__link
        display: flex
        align-items: center
        justify-content: center
        width: 153px

.wrapper
    height: 450px
    margin: 100px auto 0
    position: relative
    width: 80%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.slider
    background-color: #ddd
    height: inherit
    overflow: hidden
    position: relative
    width: inherit
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    border-radius: 20px

.wrapper > input
    display: none

.slides
    height: inherit
    position: absolute
    width: inherit
    display: flex
    justify-content: center
    align-items: center
    &__text
        border-radius: 30px
        background: rgba(83, 88, 212, 0.75)
        padding: 20px

.slide1
    background-image: url(../img/slider1.png)
    background-position: center
    background-size: cover

.slide2
    background-image: url(../img/slider2.png)
    background-position: center
    background-size: cover
.slide3
    background-image: url(../img/slider3.png)
    background-position: center
    background-size: cover

.wrapper label
    cursor: pointer
    display: inline-block
    height: 8px
    margin: 25px 12px 0 16px
    position: relative
    width: 8px
    border-radius: 50%

.wrapper label:after
    border: 2px solid #ddd
    content: " "
    display: block
    height: 12px
    left: -4px
    position: absolute
    top: -4px
    width: 12px
    border-radius: 50%

.wrapper label
    cursor: pointer
    display: inline-block
    height: 8px
    margin: 25px 12px 0 16px
    position: relative
    width: 8px
    border-radius: 50%
    transition: background ease-in-out .5s

wrapper label:hover,
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3)

    background: #ddd

.slides
    height: inherit
    opacity: 0
    position: absolute
    width: inherit
    z-index: 0
    transform: scale(1)
    transition: transform ease-in-out .5s, opacity ease-in-out .5s

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3

    opacity: 1
    z-index: 1
    transform: scale(1)

.second-section
    display: flex
    justify-content: center
    flex-direction: column
    gap: 30px
    margin: 80px auto
    max-width: 1200px
    &__product-wrapper
        border-radius: 37px
        background: #5B7C9B
        display: flex
        justify-content: space-around
        padding: 20px
        flex-wrap: wrap
        margin: 0px 20px
        gap: 30px
    &__product
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 20px
    &__img
        width: 250px
        height: 250px
        padding: 40px 20px
        border-radius: 20px

.footer-section
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    border-top: 2px solid #000
    padding: 0px 80px
    width: 100%
    flex-wrap: nowrap
    &__link
        display: flex
    &__social
        width: 80px
    &__icon-wrapper
        display: flex
        flex-wrap: nowrap

.about-section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 80px
    gap: 30px
    &__content-wrapper
        display: flex
        flex-direction: column
        align-items: center
        background: rgba(59, 65, 214, 0.56)
        padding: 30px
        margin: 0 auto
        border-radius: 20px
        width: 80%
    &__text
        display: flex
        text-align: center
        max-width: 800px
        font-size: 24px
        color: #fff
    &__title
        color: #fff
        font-weight: 700
        font-size: 48px

.map-section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 30px
    margin-bottom: 80px

.contacts-section
    display: flex
    flex-direction: column
    gap: 30px
    justify-content: center
    align-items: center
    margin-bottom: 80px
    &__content-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        gap: 30px
    &__text
        font-weight: 700
        color: #fff
        font-size: 24px
        width: 230px

.form-section
    display: flex
    justify-content: center
    &__wrapper
        display: flex
        flex-direction: column
        gap: 30px
        margin-bottom: 80px
    &__button
        border: 2px solid #ffffff
        padding: 10px
        border-radius: 15px
        background-color: #000
        color: #fff
        font-size: 16px
        cursor: pointer
input
    background: #4059B1
    border: none
    padding: 10px
    border-bottom: 1px solid #fdfdfd
    color: #fff

@media (max-width: 767px) 
    .second-section__product-wrapper
        flex-direction: column

@media (max-width: 575px) 
    .header-section__links-wrapper 
        gap: 0px
    .header-section__title
        font-size: 16px
    .header-section__link
        width: 102px
    .about-section__text
        font-size: 18px
    .contacts-section__content-wrapper
        gap: 20px
    .title
        font-size: 18px
    .wrapper
        height: 300px
